<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".gen.cs" #>
<#
    var types = new List<(string Type, string Summary)> {
        ("Arm64BaseMemoryAccessor", "only a base register `[XdOrSP]`"),
        ("Arm64BaseXMemoryAccessor", "only a base register `[Xd]`. Supports PreIncrement via `[Xd]!`"),
        ("Arm64ImmediateMemoryAccessor", "a base register and an (otptional) immediate `[XdOrSP, #immediate]`. Supports PreIncrement via `[XdOrSP, #immediate]!`"),
        ("Arm64RegisterXExtendMemoryAccessor", "a base register, an index register <see cref=\"Arm64RegisterX\"/> and an (optional) extend `[XdOrSP, Xn {, EXTEND #amount}]`. Supports PreIncrement via `[XdOrSP, Xn {, EXTEND #amount}]!`"),
        ("Arm64RegisterWExtendMemoryAccessor", "a base register, an index register <see cref=\"Arm64RegisterW\"/> and an (optional) extend `[XdOrSP, Xn {, EXTEND #amount}]`. Supports PreIncrement via `[XdOrSP, Xn {, EXTEND #amount}]!`"),
    };
#>
// Copyright (c) Alexandre Mutel. All rights reserved.
// Licensed under the BSD-Clause 2 license.
// See license.txt file in the project root for full license information.

using System.Runtime.CompilerServices;

namespace AsmArm64;
<# foreach(var (type, summary) in types) { #>

/// <summary>
/// Represents a memory accessor with <#= summary #>.
/// </summary>
public readonly record struct <#= type #> : IArm64MemoryAccessor
{
    private readonly Arm64MemoryAccessorAny _accessor;

    /// <summary>
    /// Initializes a new instance of the <see cref="<#= type #>"/> struct.
    /// </summary>
<# if (type == "Arm64BaseMemoryAccessor") { #>
    public <#= type #>(Arm64RegisterXOrSP baseRegister) => _accessor = new(baseRegister, false);
<# } else if (type == "Arm64BaseXMemoryAccessor") { #>
    public <#= type #>(Arm64RegisterX baseRegister) => _accessor = new(baseRegister, false);
<# } else if (type == "Arm64ImmediateMemoryAccessor") { #>
    public <#= type #>(Arm64RegisterXOrSP baseRegister, int immediate) => _accessor = new(baseRegister, immediate, false);
<# } else if (type == "Arm64RegisterXExtendMemoryAccessor") { #>
    public <#= type #>(Arm64RegisterXOrSP baseRegister, Arm64RegisterX indexRegister, Arm64MemoryExtend extend) => _accessor = new(baseRegister, indexRegister, extend, false);
<# } else if (type == "Arm64RegisterWExtendMemoryAccessor") { #>
    public <#= type #>(Arm64RegisterXOrSP baseRegister, Arm64RegisterW indexRegister, Arm64MemoryExtend extend) => _accessor = new(baseRegister, indexRegister, extend, false);
<# } #>

    /// <inheritdoc />
    public Arm64MemoryBaseRegisterKind BaseRegisterKind => _accessor.BaseRegisterKind;

    /// <inheritdoc />
    public Arm64MemoryOffsetKind OffsetKind => _accessor.OffsetKind;

    /// <inheritdoc />
    public Arm64RegisterAny BaseRegister => _accessor.BaseRegister;

    /// <inheritdoc />
    public bool IsPreIncrement => _accessor.IsPreIncrement;

    /// <inheritdoc />
    public bool HasOptionalOffset => _accessor.HasOptionalOffset;

    /// <inheritdoc />
    public bool HasImmediate => _accessor.HasImmediate;

    /// <inheritdoc />
    public int Immediate => _accessor.Immediate;

    /// <inheritdoc />
    public bool HasIndexRegister => _accessor.HasIndexRegister;

    /// <inheritdoc />
    public Arm64RegisterAny IndexRegister => _accessor.IndexRegister;

    /// <inheritdoc />
    public bool HasExtend => _accessor.HasExtend;

    /// <inheritdoc />
    public Arm64MemoryExtend Extend => _accessor.Extend;

    /// <inheritdoc />
    public override string ToString() => _accessor.ToString();

    /// <inheritdoc />
    public string ToString(string? format, IFormatProvider? formatProvider) => _accessor.ToString(format, formatProvider);

    /// <inheritdoc />
    public bool TryFormat(Span<char> destination, out int charsWritten, ReadOnlySpan<char> format, IFormatProvider? provider) => _accessor.TryFormat(destination, out charsWritten, format, provider);
<# if (type != "Arm64BaseMemoryAccessor") { #>

    /// <summary>
    /// Gets a memory accessor with a pre-increment.
    /// </summary>
<# if (type == "Arm64BaseXMemoryAccessor") { #>
    public PreIncrement Pre => new(Unsafe.BitCast<Arm64RegisterAny, Arm64RegisterX>(_accessor.BaseRegister));
<# } else if (type == "Arm64ImmediateMemoryAccessor") { #>
    public PreIncrement Pre => new(Unsafe.BitCast<Arm64RegisterAny, Arm64RegisterXOrSP>(_accessor.BaseRegister), _accessor.Immediate);
<# } else if (type == "Arm64RegisterXExtendMemoryAccessor") { #>
    public PreIncrement Pre => new(Unsafe.BitCast<Arm64RegisterAny, Arm64RegisterXOrSP>(_accessor.BaseRegister), Unsafe.BitCast<Arm64RegisterAny, Arm64RegisterX>(_accessor.IndexRegister), _accessor.Extend);
<# } else if (type == "Arm64RegisterWExtendMemoryAccessor") { #>
    public PreIncrement Pre => new(Unsafe.BitCast<Arm64RegisterAny, Arm64RegisterXOrSP>(_accessor.BaseRegister), Unsafe.BitCast<Arm64RegisterAny, Arm64RegisterW>(_accessor.IndexRegister), _accessor.Extend);
<# } #>

    /// <summary>
    /// Represents a memory accessor with a pre-increment.
    /// </summary>
    public readonly record struct PreIncrement : IArm64MemoryAccessor
    {
        private readonly Arm64MemoryAccessorAny _accessor;

<# if (type == "Arm64BaseXMemoryAccessor") { #>
        public PreIncrement(Arm64RegisterX baseRegister) => _accessor = new(baseRegister, true);
<# } else if (type == "Arm64ImmediateMemoryAccessor") { #>
        public PreIncrement(Arm64RegisterXOrSP baseRegister, int immediate) => _accessor = new(baseRegister, immediate, true);
<# } else if (type == "Arm64RegisterXExtendMemoryAccessor") { #>
        public PreIncrement(Arm64RegisterXOrSP baseRegister, Arm64RegisterX indexRegister, Arm64MemoryExtend extend) => _accessor = new(baseRegister, indexRegister, extend, true);
<# } else if (type == "Arm64RegisterWExtendMemoryAccessor") { #>
        public PreIncrement(Arm64RegisterXOrSP baseRegister, Arm64RegisterW indexRegister, Arm64MemoryExtend extend) => _accessor = new(baseRegister, indexRegister, extend, true);
<# } #>

        /// <inheritdoc />
        public Arm64MemoryBaseRegisterKind BaseRegisterKind => _accessor.BaseRegisterKind;

        /// <inheritdoc />
        public Arm64MemoryOffsetKind OffsetKind => _accessor.OffsetKind;

        /// <inheritdoc />
        public Arm64RegisterAny BaseRegister => _accessor.BaseRegister;

        /// <inheritdoc />
        public bool IsPreIncrement => _accessor.IsPreIncrement;

        /// <inheritdoc />
        public bool HasOptionalOffset => _accessor.HasOptionalOffset;

        /// <inheritdoc />
        public bool HasImmediate => _accessor.HasImmediate;

        /// <inheritdoc />
        public int Immediate => _accessor.Immediate;

        /// <inheritdoc />
        public bool HasIndexRegister => _accessor.HasIndexRegister;

        /// <inheritdoc />
        public Arm64RegisterAny IndexRegister => _accessor.IndexRegister;

        /// <inheritdoc />
        public bool HasExtend => _accessor.HasExtend;

        /// <inheritdoc />
        public Arm64MemoryExtend Extend => _accessor.Extend;

        /// <inheritdoc />
        public override string ToString() => _accessor.ToString();

        /// <inheritdoc />
        public string ToString(string? format, IFormatProvider? formatProvider) => _accessor.ToString(format, formatProvider);

        /// <inheritdoc />
        public bool TryFormat(Span<char> destination, out int charsWritten, ReadOnlySpan<char> format, IFormatProvider? provider) => _accessor.TryFormat(destination, out charsWritten, format, provider);
    }
<# } #>
}
<# } #>
