<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".gen.cs" #>
<#@ include file="generated\Arm64SystemRegisterKind.gen.tt" #>
// Copyright (c) Alexandre Mutel. All rights reserved.
// Licensed under the BSD-Clause 2 license.
// See license.txt file in the project root for full license information.
// ------------------------------------------------------------------------------
// This code was generated by AsmArm64.CodeGen.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// ------------------------------------------------------------------------------
// ReSharper disable All
// ------------------------------------------------------------------------------

namespace AsmArm64;

/// <summary>
/// Kind of system registers.
/// </summary>
[Flags]
public enum Arm64SystemRegisterKind
{
    /// <summary>
    /// The kind of this system register is unknown.
    /// </summary>
    Unknown = 0,
<# foreach(var pair in kinds) { #>

    /// <summary>
    /// The register is used by the <#= pair.Item1 #> instruction.
    /// </summary>
    <#= pair.Item1 #> = 1 << <#= pair.Item2 - 1 #>,
<# } #>
}

