<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsmArm64.CodeGen\CodeWriter.cs" Link="CodeWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" />
  </ItemGroup>

</Project>
