# AsmArm64

./: AGENTS.md  readme.md
.github/workflows/: ci.yml
doc/: convert_arm64_to_csharp.md  migration-2.0.md  readme.md
img/: AsmArm64Banner.pdn
src/: AsmArm64.sln  AsmArm64.sln.DotSettings  AsmArm64.slnx  Directory.Build.props  Directory.Packages.props  dotnet-releaser.toml  global.json
src/AsmArm64/: Arm64Address.cs  Arm64AddressExpression.cs  Arm64Architecture.cs  Arm64ArchitectureProfile.cs  Arm64Assembler.cs  Arm64AssemblerBuffer.cs  Arm64AssemblerDebugInfoKind.cs  Arm64AssemblerDebugLineInfo.cs  Arm64AssemblerDebugMap.cs  Arm64AssemblerDiagnostic.cs  Arm64AssemblerDiagnosticSeverity.cs  Arm64AssemblerException.cs  Arm64BarrierOperationLimitKind.cs  Arm64BitMaskImmediate64.cs  Arm64Block.cs  Arm64BranchTargetIdentificationKind.cs  Arm64CodeSyncKind.cs  Arm64ConditionalKind.cs  Arm64ConstEncodingKind.cs  Arm64DataSynchronizationKind.cs  Arm64DecodingHelper.cs  Arm64Disassembler.cs  Arm64DisassemblerAutoLabelKind.cs  Arm64DisassemblerOptions.cs  Arm64DisassemblyStyle.cs  Arm64EnumEncodingKind.cs  Arm64EnumKind.cs  Arm64EnumOperand.cs  Arm64Expression.cs  Arm64ExpressionNodes.cs  Arm64ExtendEncodingKind.cs  Arm64ExtendKind.cs  Arm64ExtendKind.gen.cs  Arm64ExtendKind.tt  Arm64ExtendOperand.cs  Arm64ExtendWKind.cs  Arm64ExtendXKind.cs  Arm64Extensions.cs  Arm64Factory.cs  Arm64FloatImmediate.cs  (+102 more)
src/AsmArm64.Bench/: AsmArm64.Bench.csproj  Program.cs
src/AsmArm64.CodeGen/: ArchVariant.cs  Arm64Processor.Operands.cs  Arm64Processor.SysOp.cs  Arm64Processor.SystemRegisters.cs  Arm64Processor.Writer.cs  Arm64Processor.WriterAssembler.cs  Arm64Processor.WriterAssemblerTests.cs  Arm64Processor.cs  AsmArm64.CodeGen.csproj  BitKind.cs  BitRangeInfo.cs  CodeWriter.cs  HashHelpers.cs  Instruction.cs  InstructionProcessor.cs  InstructionTrieNode.cs  MappingTables.cs  McInstructionTestsGen.cs  Program.cs  TableGenEncoder.cs  TrieTableKind.cs
src/AsmArm64.CodeGen/Model/: ArchVariant.cs  BitFieldSet.cs  BitKind.cs  BitRangeCondition.cs  BitRangeInfo.cs  EncodingSymbolExtractMap.cs  FeatureExpression.cs  Instruction.cs  InstructionSet.cs  OperandDescriptor.cs  Operands.cs  SystemRegister.cs
src/AsmArm64.CodeGen/Model/JsonHelpers/: JsonBitFieldSetToStringConverter.cs  JsonBitRangeConditionToStringConverter.cs  JsonUIntToHexConverter.cs
src/AsmArm64.Tests/: Arm64InstructionFactoryTests.cs  Arm64SystemRegisterFactoryTests.cs  AsmArm64.Tests.csproj  Class1Tests.cs  McInstructionTests.cs  SimpleTests.cs  TestAssembler.cs  TestDecodingHelper.cs  TestInitializers.cs  TestInstructionStatusFlags.cs  TestMemoryAccessor.cs  TestSystemRegisters.cs
src/AsmArm64.Tests.CodeGen/: AsmArm64.Tests.CodeGen.csproj  McInstructionTestsGen.cs  Program.cs
src/AsmArm64.Tests/Verified/: TestAssembler.TestDisassemblerAdvanced.verified.txt  TestAssembler.TestDisassemblerCustomLabels.verified.txt  TestAssembler.TestDisassemblerDetailed.verified.txt  TestAssembler.TestDisassemblerSimple.verified.txt
src/AsmArm64.Tests/manual/: Arm64InstructionFactoryTests_BFM.gen.cs  Arm64InstructionFactoryTests_BFXIL.gen.cs  Arm64InstructionFactoryTests_EXTR.gen.cs  Arm64InstructionFactoryTests_LSL.gen.cs  Arm64InstructionFactoryTests_MADD.gen.cs  Arm64InstructionFactoryTests_MOV.gen.cs  Arm64InstructionFactoryTests_MOVN.gen.cs  Arm64InstructionFactoryTests_MOVZ.gen.cs  Arm64InstructionFactoryTests_MOV_MOVN.gen.cs  Arm64InstructionFactoryTests_MSUB.gen.cs  Arm64InstructionFactoryTests_NEGS.gen.cs  Arm64InstructionFactoryTests_ORN.gen.cs  Arm64InstructionFactoryTests_ROR.gen.cs  Arm64InstructionFactoryTests_SBC.gen.cs  Arm64InstructionFactoryTests_SBCS.gen.cs  Arm64InstructionFactoryTests_SBFM.gen.cs  Arm64InstructionFactoryTests_SMADDL.gen.cs  Arm64InstructionFactoryTests_UBFM.gen.cs  Arm64InstructionFactoryTests_UMADDL.gen.cs  Arm64InstructionFactoryTests_UMSUBL.gen.cs
src/AsmArm64/Polyfills/netstandard2.0/: BitConverterExtensions.cs  BitOperations.cs  CollectionsMarshal.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UnsafeExtensions.cs
