<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsmArm64\Arm64EnumKind.cs" Link="Arm64EnumKind.cs" />
    <Compile Include="..\AsmArm64\Arm64ExtendEncodingKind.cs" Link="Arm64ExtendEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64ImmediateEncodingKind.cs" Link="Model\Arm64ImmediateEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64ImmediateValueEncodingKind.cs" Link="Model\Arm64ImmediateValueEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64InstructionEncodingFlags.cs" Link="Arm64InstructionEncodingFlags.cs" />
    <Compile Include="..\AsmArm64\Arm64InstructionFlags.cs" Link="Arm64InstructionFlags.cs" />
    <Compile Include="..\AsmArm64\Arm64LabelEncodingKind.cs" Link="Model\Arm64LabelEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64MemoryEncodingKind.cs" Link="Model\Arm64MemoryEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64MemoryExtendEncodingKind.cs" Link="Model\Arm64MemoryExtendEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64OperandFlags.cs" Link="Arm64OperandFlags.cs" />
    <Compile Include="..\AsmArm64\Arm64OperandKind.cs" Link="Model\Arm64OperandKind.cs" />
    <Compile Include="..\AsmArm64\Arm64RegisterEncodingKind.cs" Link="Model\Arm64RegisterEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64RegisterIndexEncodingKind.cs" Link="Model\Arm64RegisterIndexEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64RegisterVectorArrangementEncodingKind.cs" Link="Model\Arm64RegisterVectorArrangementEncodingKind.cs" />
    <Compile Include="..\AsmArm64\Arm64ShiftEncodingKind.cs" Link="Model\Arm64ShiftEncodingKind.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="SharpYaml" />
  </ItemGroup>

</Project>
